{
    "java.project.referencedLibraries": [
        "lib/**/*.jar",
        "d:\\aprogramacao\\Java\\mysql-connector-java-8.0.28\\flatlaf-2.1.jar",
        "d:\\aprogramacao\\Java\\mysql-connector-java-8.0.28\\mysql-connector-java-8.0.28.jar"
    ]
}